<html>
    <head>
        <title>Login form</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <form>
            <h1>LOGIN</h1> <br><br>
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <pre>Remember me</pre>

            <button>Login</button>
            <div> <a class="one" href="#">Forget Password? </a><a href="#"> Create one!</a> </div> 
           
            

        </form>
    </body>
</html>